<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="774.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlGUI.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="86.0" layoutY="21.0" onAction="#handleButtonAction" text="Click Me!" />
      <Canvas fx:id="lienzo" height="337.0" layoutY="157.0" width="774.0" />
    </children>
</AnchorPane>
