<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ejemplo2DG2.jnlp">
  <information>
    <title>ejemplo2DG2</title>
    <vendor>dacastro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ejemplo2DG2.jar" size="3161" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ejemplo2DG2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vista.Ejemplo2DG2"  name="ejemplo2DG2" />
  <update check="always"/>
</jnlp>
